{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "test": "node ./node_modules/jest/bin/jest.js --watchAll",
    "flow": "flow",
    "encrypt": "# Ex: 7z a -p -mx=0 -mhe -t7z outputFile inputFiles",
    "unencrypt": "7z e constants/urlRequestInfo.7z && 7z e components/CustomFlatList.7z"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/samples": "2.1.1",
    "axios": "^0.18.0",
    "babel-eslint": "^10.0.1",
    "eslint-plugin-flowtype": "^3.4.2",
    "expo": "^32.0.0",
    "flow-bin": "^0.95.1",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-navigation": "^3.0.9"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0",
    "eslint": "^5.15.3",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "jest-expo": "^32.0.0"
  },
  "private": true
}
